<!DOCTYPE html>
<html>
<head>
    <title>Wisata Jakarta</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: comic sans MS;
  padding: 10px;
  background: #000000;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #800487;
  padding-bottom: 5px;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #800487;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 50%;
  padding-left: 20px;
  padding-right: 20px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 50%;
  padding-left: 20px;
  padding-right: 20px;
}


/* Add a card effect for articles */
.card {
  background-color: #c521cf;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #f882ff;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <img src="jakarta.jpg"width="1400" height="450"> 
</div>

<div class="topnav">
  <a href="Homepage wisata jakarta.html">Home</a>
  <a href="About us.html">about us</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Contact us.html" style="float:right">Contact Us</a>
</div>
</div>
<div class="card">
<h1 style="text-align:center;">Wisata Jakarta</h1>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Ari Wijaya</h2>
      <h3>12180145</h3>
	  <img src="arii.jpg" width="350" height="450">
	  
      <p style="text-align:justify;">halo...nama saya Ari Wijaya, mahasiswa aktif dari Universitas Bunda Mulia semester 7. saya saat ini tinggal di Jakarta, tepatnya di Jakarta utara. saya sering berwisata di jakarta bersama keluarga dan teman pada saat weekend maupun hari kerja. salah satu tempat paling favorit saat ini yaitu Ancol. karena di ancol kita bisa melakukan berbagai aktivitas dan harganya juga cukup terjangkau. di Ancol kita bisa berjalan-jalan di taman ataupun bersantai di pantai dan pada malah hari juga dapat menikmati berbagai kuliner yang ada. </p>
      <p style="text-align:justify;">
	 <ul>
  <li>Tempat tanggal lahir : Medan 27 Juni 2000</li>
  <li>domisili : Jakarta Utara</li>
  <li>Hobi : Travelling & Olahraga</li>
  <li>Usia : 21</li>
</ul></p>
    </div>
    </div>
	
<div class="leftcolumn">
    <div class="card">
      <h2>Mishyael Kurniawan</h2>
      <h3>12180188</h3>
	  <img src="yael.jpg" width="350" height="450">
	  
      <p style="text-align:justify;">halo nama saya mishyael kurniawan, saya cukup sering bepergian keliling jakarta, saya masih ingat saat pertama kali saya ke beberapa tempat di jakarta untuk pertama kali, walaupun hanya berkeliling jakarta, ternyata banyak tempat di ajkarta yang sangat menyenangkan, ada beberapa tempat yang mempunya keunikan pada cita rasa kulinernya, saya masih ingat saat makan kerak telor di pekan raya jakrta, nasi yang berkerak dipanggang dengan telur, rasanya sangat unik  dan menyegarkan. maka dari itu saya ingin membagikan tempat-tempat yang cukup berkesan bagi saya di jakarta.</p>
      <p style="text-align:justify;">
	 <ul>
  <li>Tempat tanggal lahir : Jakarta 15 Mei 2000</li>
  <li>domisili : Jakarta Pusat</li>
  <li>Hobi : Mencintai dalam diam</li>
  <li>Usia : 22</li>
</ul></p>
    </div>
    </div>
	
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Leonardo </h2>
      <h3>12180147</h3>
	  <img src="leo.jpeg" width="350" height="450">
	  
      <p style="text-align:justify;">perkenalkan nama saya Leonardo mahasiswa aktif Universitas Bunda Mulia jurusan manajemen semester 7. saya tinggal di kota administrasi Jakarta Utara, salah satu daerah yang saya suka datangi di Jakarta yaitu daerah Mangga Dua terutama Mall Mangga Dua karena disana terdapat pusat penjualan laptop dan komponen komputer berspesifikasi tinggi serta accesories penunjang untuk mendukung hobi gaming saya </p>
      <p style="text-align:justify;">
	 <ul>
  <li>Tempat tanggal lahir : Jakarta 8 Oktober 1999</li>
  <li>domisili : Jakarta Utara</li>
  <li>Hobi : Gaming</li>
  <li>Usia : 22</li>
</ul></p>
    </div>
    </div>
	
<div class="rightcolumn">
    <div class="card">
      <h2>Jordy Lawren</h2>
      <h3>12180193</h3>
	  <img src="jor.jpeg" width="350" height="450">
	  
      <p style="text-align:justify;">haloo semua yang sedang membaca profile saya. Perkenalkan nama saya jordy lawren biasanya dipanggil jordy. Saya mahasiswa aktif Universitas Bunda Mulia semester 7. Saya lahir di Jakarta pada tanggal 19 mei 2000. Jujur saya senang sekali bisa lahir dan tinggal di ibu kota tercinta ini, karena bergitu banyak sarana atau tempat wisata yang menarik dan pastinya berhubungan dengan sejarah. Salah satu tempat bersejarah yang saya sukai yaitu kota tua. Karena hingga saat ini masih menyisakan bagian-bagian yang autentik dengan sejarah dan tentunya disana juga memiliki banyak kuliner.</p>
      <p style="text-align:justify;">
	 <ul>
<li>Tempat tanggal lahir : Jakarta 19 Mei 2000</li>
  <li>domisili : Jakarta Barat</li>
  <li>Hobi : Trading dan olahraga</li>
  <li>Usia : 21</li>
</ul></p>
    </div>
      </div>
</div>
<div class="footer">
  <h2>Kelompok 7</h2>

<ul>
  <li>Mishyael Kurniawan - 12180188</li>
  <li>Ari Wijaya - 12180145</li>
  <li>Leonardo - 12180147</li>
  <li>Jordy Lawren - 12180193</li>
</ul>
</div>
	

</body>
</html>