<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Comic Sans MS;
  padding: 10px;
  background: #000000;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
   background: #800487;
  padding-bottom: 5px;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #800487;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #c521cf;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #f882ff;
  margin-top: 20px;
}

.mail{
		width: 730px;
		margin: 10px auto;
		border: 1px solid #ddd;
		padding: 10px;
	}
.mail div{
		padding: 5px 0;
		border-bottom: 1px solid #ddd;
	}
label{
		width: 100px;
		display: inline-block;
	}
.bottom{
		font-size: 12px;
		text-align: right;
	}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Kontak Kami</h1>
</div>

<div class="topnav">
  <a href="homepage wisata jakarta.html">Home</a>
  <a href="About us.html">About us</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Contact us.html" style="float:right">Contact Us</a>
</div>

<div class="row">
    <div class="card">
      <h2>CONTACT US</h2>
      <h5>Apabila ada pertanyaan ataupun saran, kalian boleh untuk mengirim pesan ke email saya.</h5>
      <div class="mail">
        <form action="send_mail.php" method="post">
            
            <div>
                <label for="name">Name</label>
                <input type="text" name="name">
            </div>
    
            <div>
                <label for="email">Email</label>
                <input type="text" name="email">
            </div>
    
            <div>
                <label for="subject">Subject</label>
                <input type="text" name="subject">
            </div>
    
            <div>
              <label for="Jns_pesan :">Message</label>
              <select name="jns_pesan">
                <option value="saran">saran</option>
                <option value="komentar">Komentar</option>
                <option value="keluhan">Keluhan</option>
              </select>
          </div>

            <div>
                <label for="message">Message</label>
                <textarea name="message" id="" cols="30" rows="10"></textarea>
            </div>
    
            <div><input type="submit" value="Send email"></div>
    
        </form>
    </div>
    </div>
</div>
<div class="footer">
  <h2>Kelompok 7</h2>

<ul>
  <li>Mishyael Kurniawan - 12180188</li>
  <li>Ari Wijaya - 12180145</li>
  <li>Leonardo - 12180147</li>
  <li>Jordy Lawren - 12180193</li>
</ul>
</div>

</body>
</html>