<!DOCTYPE html>
<html>
<head>
    <title>Wisata Jakarta</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: comic sans MS;
  padding: 10px;
  background: #000000;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #800487;
  padding-bottom: 5px;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #800487;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 50%;
  padding-left: 20px;
  padding-right: 20px;
}


/* Add a card effect for articles */
.card {
  background-color: #c521cf;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #f882ff;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <img src="jakarta.jpg"width="1400" height="450"> 
</div>

<div class="topnav">
  <a href="Homepage wisata jakarta.html">Home</a>
  <a href="About us.html">about us</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Contact us.html" style="float:right">Contact Us</a>
</div>
</div>
<div class="card">
<h1 style="text-align:center;">Wisata Jakarta</h1>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
    
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>Daftar Wisata Jakarta </h2>

<div style="overflow-x:auto;">
<table style="width:100%">
  <tr>
    <th>Foto Lokasi</th>
    <th>Alamat</th>
    <th>Waktu operasional</th>
	<th style="width:10%"> Rating</th>
  </tr>
  <tr>
    <td style="text-align:center;"><p> Taman Mini Indonesia Indah </p> <img src="taman mini.jpg"width="300" height="250"> </td>
    <td style="text-align:center;"><p> JL. Raya Taman Mini, Jakarta Timur </p> <p> Daerah Khusus Ibukota Jakarta, Indonesia</p> </td>
    <td style="text-align:center;"><p> Setiap Hari <p> <p>06.00-22.00</p> </td>
	<td style="text-align:center;" >7/10</th>
  </tr>
  <tr>
    <td style="text-align:center;"><p> Monumen Nasional </p> <img src="monas.jpg"width="300" height="250"> </td>
    <td style="text-align:center;"><p> Gambir, Kecamatan Gambir, Jakarta Pusat</p> <p> Daerah Khusus Ibukota Jakarta, Indonesia</p> </td>
    <td style="text-align:center;"><p> Setiap Hari <p> <p>08.00-22.00</p> </td>
	<td style="text-align:center;" >6.5/10</th>
  </tr>
  <tr>
    <td style="text-align:center;"><p> Museum Macan </p> <img src="macan.jpg"width="300" height="250"> </td>
    <td style="text-align:center;"><p> AKR Tower, Jl. Perjuangan No.5, RT.11/RW.10, Kb. Jeruk, Kec. Kb. Jeruk,Jakarta Barat</p> <p> Daerah Khusus Ibukota Jakarta, Indonesia</p> </td>
    <td style="text-align:center;"><p> Selasa - Minggu <p> <p>10.00-16.00</p> </td>
	<td style="text-align:center;" >7.5/10</th>
	</tr>
  <tr>
    <td style="text-align:center;"><p> Moja Museum </p> <img src="moja.jpg"width="300" height="250"> </td>
    <td style="text-align:center;"><p> Komplek Gelora Bung Karno, Main Stadium, Jl. Gerbang Pemuda No.1, RT.1/RW.3 <br> Gelora, Kecamatan Tanah Abang,Jakarta Pusat</p> <p> Daerah Khusus Ibukota Jakarta, Indonesia</p> </td>
    <td style="text-align:center;"><p> Setiap Hari <p> <p>11.00-19.30</p> </td>
	<td style="text-align:center;" >7.5/10</th>
	</tr>
  <tr>
    <td style="text-align:center;"><p> Pantjoran Chinatown PIK 2 </p> <img src="Chinatown.jpg"width="300" height="250"> </td>
    <td style="text-align:center;"><p> Jalan Pantai Indah Kapuk 2 , Jakarta Utara</p> <p> Daerah Khusus Ibukota Jakarta, Indonesia</p> </td>
    <td style="text-align:center;"><p> setiap Hari <p> <p>16.00-24.00</p> </td>
	<td style="text-align:center;" >7/10</th>
  <tr>
    <td style="text-align:center;"><p> Sky Rink Jakarta </p> <img src="Ice.jpg"width="300" height="250"> </td>
    <td style="text-align:center;"><p> Mall Taman Anggrek, Lantai 3, RT.12/RW.1, Tj. Duren Sel., Kec. Grogol petamburan,Jakarta Barat</p> <p> Daerah Khusus Ibukota Jakarta, Indonesia</p> </td>
    <td style="text-align:center;"><p> setiap Hari <p> <p>11.30-21.00</p> </td>
	<td style="text-align:center;" >8/10</th>
	</tr>
  <tr>
    <td style="text-align:center;"><p> Jakarta Aquarium </p> <img src="aqua.jpg"width="300" height="250"> </td>
    <td style="text-align:center;"><p> Jl. Letjen S. Parman No.106, RT.3/RW.5, Tj. Duren Sel., Kec. Grogol petamburan, Jakarta Barat, </p> <p> Daerah Khusus Ibukota Jakarta, Indonesia</p> </td>
    <td style="text-align:center;"><p> setiap Hari <p> <p>10.00-21.00</p> </td>
	<td style="text-align:center;" >8/10</th>
	</tr>
 <tr>
    <td style="text-align:center;"><p> Taman Wisata Alam Mangrove </p> <img src="mangrove.jpg"width="300" height="250"> </td>
    <td style="text-align:center;"><p> Jl. Garden House No.4, RT.8/RW.3, Kamal Muara, Kec. Penjaringan, Jakarta Utara, </p> <p> Daerah Khusus Ibukota Jakarta, Indonesia</p> </td>
    <td style="text-align:center;"><p> setiap Hari <p> <p>08.00-17.00</p> </td>
	<td style="text-align:center;" >6.5/10</th>
	</tr>
 <tr>
    <td style="text-align:center;"><p> Kidzania </p> <img src="Kidzania.jpg"width="300" height="250"> </td>
    <td style="text-align:center;"><p> Pacific Place, Jl. Jenderal Sudirman No.Kav. 52-53, RT.5/RW.3, Senayan, Kec. Kby. Baru, Jakarta Selatan, </p> <p> Daerah Khusus Ibukota Jakarta, Indonesia</p> </td>
    <td style="text-align:center;"><p> setiap Hari <p> <p>10.00-17.00</p> </td>
	<td style="text-align:center;" >8.5/10</th>
	</tr>
<tr>
    <td style="text-align:center;"><p> Taman Lapangan Banteng </p> <img src="Lapangan.jpg"width="300" height="250"> </td>
    <td style="text-align:center;"><p> PaRRHP+Q2F, Ps. Baru, Kecamatan Sawah Besar,Jakarta Pusat </p> <p> Daerah Khusus Ibukota Jakarta, Indonesia</p> </td>
    <td style="text-align:center;"><p> setiap Hari <p> <p>10.00-17.00</p> </td>
	<td style="text-align:center;" >8/10</th>
	</tr>
</table>
</div>

	

</div>
<div class="footer">
  <h2>Kelompok 7</h2>

<ul>
  <li>Mishyael Kurniawan - 12180188</li>
  <li>Ari Wijaya - 12180145</li>
  <li>Leonardo - 12180147</li>
  <li>Jordy Lawren - 12180193</li>
</ul>
</div>
	

</body>
</html>