<!DOCTYPE html>
<html>
<head>
    <title>Wisata Jakarta</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: comic sans MS;
  padding: 10px;
  background: #000000;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #800487;
  padding-bottom: 5px;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #800487;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 50%;
  padding-left: 20px;
  padding-right: 20px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 50%;
  padding-left: 20px;
  padding-right: 20px;
}


/* Add a card effect for articles */
.card {
  background-color: #c521cf;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #f882ff;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <img src="jakarta.jpg"width="1400" height="450"> 
</div>

<div class="topnav">
  <a href="Index.html">Home</a>
  <a href="About us.html">about us</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Contact us.html" style="float:right">Contact Us</a>
</div>
</div>
<div class="card">
<h1 style="text-align:center;">Wisata Jakarta</h1>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Wisata Jakarta yang paling Populer Tahun 2021</h2>
      <h3>Taman Impian Jaya Ancol</h3>
	  <img src="ancol.jpg" width="500" height="450">
	  
      <p style="text-align:justify;">Taman Impian Jaya Ancol merupakan salah satu wisata jakarta yang wajib dikunjungi apabila kalian sedang berlibur di Jakarta, ataupun buat kalian warga Jakarta Ancol juga cocok sebagai sarana hiburan singkat untuk refreshing sejenak bersama keluarga dan teman-teman.</p>
      <p style="text-align:justify;">Ancol berlokasi di pademangan jakarta utara dan beroperasi setiap hari dari pukul 06.00 sampai 22.00. Di Ancol banyak aktivitas dan hiburan yang dapat dinikmati pengunjung seperti bermain di Dunia Fantasi (Dufan) yang menyediakan beragam wahana untuk anak-anak sampai dewasa, pantai pasir putih jika kita ingin bersantai di pantai bersama keluarga, sea world jika kita ingin melihat beragam jenis biota laut dan ada juga atlantis jika kita ingin berenang dan bermain wahana air dengan konsep waterboom. </p>
    </div>
    </div>
<div class="rightcolumn">
    <div class="card">
      <h2>Wisata Malam Paling Populer Di Jakarta</h2>
	  <h3>Kota Tua</h3>
      <img src="kota tua.jpg" width="500" height="450">
      <p style="text-align:justify;">jika kalian mencari wisata malam yang penuh dengan spot Instagrammable sekaligus kuliner Jakarta maka kota tua adalah pilihan yang tepat. di kota tua kalian bisa menikmati berbagai hiburan seperti bersepeda di malam hari sambil menikmati nuansa kota yang autentik dengan struktur bangunan belanda. atau kalian juga bisa berwisata kuliner di sini karena banyak pedagang yang menjual beragam jajanan hits jakarta.</p>
	  <p style="text-align:justify;">Kota tua sendiri juga bisa dikunjungi di siang hari, namun suasana di siang hari tidak begitu spesial dan cukup panas. jadi sangat disarankan kalian untuk bisa datang pada malam hari. di tengah kota tua ada museum fatahilla yang menjadi pusat keramaian sekaligus pusat beberapa pertunjukkan yang sering digelas di kota tua. jadi sangat cocok untuk kalian apabila ingin refreshing sejenak bersama keluarga ataupun teman-teman.</p>
	</div>
      </div>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Tempat Kulineran populer</h2>
      <h3>Gule Tikungan Blok M (Gultik)</h3>
	  <img src="gultik.jpg" width="500" height="450">
	  
      <p style="text-align:justify;">salah satu kuliner yang paling hits dan banyak dikunjungi di Blok M jakarta pusat yaitu Gule tikungan atau yang bisa disebut gultik.disini kalian bisa menemukan banyak pedagang yang menjual gule sapi dengan porsi yang cukup kecil sehingga bagi yang suka makan bisa dipastikan satu porsi gule tidak akan cukup membuat anda kenyang.</p>
      <p style="text-align:justify;">satu porsi gule bisa kalian dapatkan seharga Rp.10.000 rupiah sampai Rp18.000 rupiah tergantung pedagang atau gerobak mana yang kalian kunjungi.sedangkan untuk menu lainnya ada juga sate-satean seperti sate kulit, ati ampela dan telur puyuh. </p>
    </div>
    </div>
<div class="rightcolumn">
    <div class="card">
      <h2>Cafe Hits di Jakarta</h2>
	  <h3>Arborea Cafe</h3>
      <img src="arborea.jpg" width="500" height="450">
      <p style="text-align:justify;">Jika cafe biasanya letaknya di mall dan kalian ingin mencari suasanya baru, maka arborea cafe adalah jawabannya. cafe ini terletak di hutan kota daerah gatot subroto jakarta pusat.di cafe ini menyediakan beragam jenis makanan dan minuman dengan harga yang bersahabat.</p>
	  <p style="text-align:justify;">cafe ini buka dari pukul 08.00 sampai 21.00 dan buka setiap hari. cafe ini memiliki desain yang modern dan memiliki suasana yang asri dan rindang karena terletak di antara pohon-pohon besar.di cafe ini juga cukup instagrammable loh untuk kalian yang suka foto-foto.</p>
	</div>
      </div>
</div>
<div class="footer">
  <h2>Kelompok 7</h2>

<ul>
  <li>Mishyael Kurniawan - 12180188</li>
  <li>Ari Wijaya - 12180145</li>
  <li>Leonardo - 12180147</li>
  <li>Jordy Lawren - 12180193</li>
</ul>
</div>
	

</body>
</html>